SECRET_KEY=django-insecure-#yl0s_bzm)4&bo%xkv1&!g%*)urojb83bo4!(udp57fy*m(xd#
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
NAME=proyecto_litigador
USERBD=postgres
PASSWORD=3.3
HOST=127.0.0.1
PORT=5432
EMAIL_HOST=localhost
EMAIL_PORT=1025